In [92]:
#Header Files
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
a=1
b=5
c=a+b
c

6

In [9]:
#importing the all ready exist excel file
path="Visadataset.csv"#path of file
pd.read_csv(path)#read the file

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [71]:
#import 2 nd all ready exist file
path="bank.csv" 
pd.read_csv(path)
#pd.read_csv(path,sep=';',header=None)

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [72]:
#import 2 nd all ready exist file
path="bank.csv" 
pd.read_csv(path,sep=';')
#pd.read_csv(path,sep=';',header=None)#to solve above Display problem give sep

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [74]:
#import 2 nd all ready exist file
path="bank.csv" 
pd.read_csv(path,sep=';',header=None)#to avoid header of column give header=none

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [10]:
#create list to create DataFrame
name=['Ramesh','Santosh','Mahesh']
age=[30,40,35]
name,age

(['Ramesh', 'Santosh', 'Mahesh'], [30, 40, 35])

In [11]:
#Save list to the DataFrame
pd.DataFrame(zip(name,age))

         0   1
0   Ramesh  30
1  Santosh  40
2   Mahesh  35

In [76]:
#Add Column Name to Dataframe
data=zip(name,age)
cols=['Name','Age']
pd.DataFrame(data,columns=cols)

      Name  Age
0   Ramesh   30
1  Santosh   40
2   Mahesh   35

In [77]:
#Direct Value Passing to the Dataframe Parameters
#data=zip(name,age)
#cols=['Name','Age']
pd.DataFrame(zip(name,age),columns=['Name','Age'])

      Name  Age
0   Ramesh   30
1  Santosh   40
2   Mahesh   35

In [67]:
#Passing index to the Rows
ind=['A','B','C']
pd.DataFrame(zip(name,age),columns=['Name','Age'],index=ind)

      Name  Age
A   Ramesh   30
B  Santosh   40
C   Mahesh   35

In [78]:
#Adding New Column to the Dataframe
city_nm=['Hyd','pune','Begaluru']
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
df['City']=city_nm
df

      Name  Age      City
A   Ramesh   30       Hyd
B  Santosh   40      pune
C   Mahesh   35  Begaluru

In [70]:
#Updateting the Dataframe with existing Data
ind=['A','B','C']
df=pd.DataFrame(zip(name,age),columns=['Name','Age'],index=ind)
df['Name']=['Reshma','Shamali','Mahadevi']
df

       Name  Age
A    Reshma   30
B   Shamali   40
C  Mahadevi   35

In [33]:
#Deleting the Dataframe column
city_nm=['Hyd','pune','Begaluru']
data=zip(name,age)
#cols=['Name','Age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=['Name','Age'],index=ind)
df['City']=city_nm
df['Name']=['Reshma','Shamali','Mahadevi']
df.drop('City',axis=1,inplace=True)
#inplace=True Overwrite the dataframe inplace=false create new Dataframe
df

       Name  Age
A    Reshma   30
B   Shamali   40
C  Mahadevi   35

In [48]:
#Deleting The Row of the Dataframe make axis=0 to delete row 
#maintion the row index to delete perticular row
city_nm=['Hyd','pune','Begaluru']
ind=['A','B','C']
df1=pd.DataFrame(zip(name,age),columns=['Name','Age'],index=ind)
df1['City']=city_nm
df1['Name']=['Reshma','Shamali','Mahadevi']
df1.drop('C',axis=0,inplace=True)#c is the index of row 
df1

      Name  Age  City
A   Reshma   30   Hyd
B  Shamali   40  pune

In [63]:
#Creating excel file to store df1 dataframe
df1.to_csv("output.csv")
pd.read_csv("output.csv")#read stored Data
#while saving a,b index is saying extra column so you have to give index=false

  Unnamed: 0     Name  Age  City
0          A   Reshma   30   Hyd
1          B  Shamali   40  pune

In [64]:
#To avoid  unmaned Column set index as False
df1.to_csv("output.csv",index=False)
pd.read_csv("output.csv")
#while saving a,b index is saying extra column so you have to give index=false

      Name  Age  City
0   Reshma   30   Hyd
1  Shamali   40  pune

In [99]:
#Create DataFrame Using Dictionary
d1={"Name":['Reshma','Shamali','Mahadevi','Santosh','Mayank','Maurya'],
    "Age":[35,30,30,40,10,5]
   }
#cols=['Name','Age']
ind=['A','B','C','D','E','F']
pd.DataFrame(d1,index=ind)#No need to columns Name and Zip

       Name  Age
A    Reshma   35
B   Shamali   30
C  Mahadevi   30
D   Santosh   40
E    Mayank   10
F    Maurya    5

In [116]:
#Updateting Dataframe with new column
dic=pd.DataFrame(d1)
dic["City"]=['Hyd','Begloru','Pune','Mumbai','Kalkata','Chainai']
dic

       Name  Age     City
0    Reshma   35      Hyd
1   Shamali   30  Begloru
2  Mahadevi   30     Pune
3   Santosh   40   Mumbai
4    Mayank   10  Kalkata
5    Maurya    5  Chainai

In [111]:
dic=pd.DataFrame(d1)
#pd(d1,d2)
print(dic)
print("\n______________After Upadation of Name Column_________________")
dic['Name']=['Santosh','Somanath','Raghav','Rahul','sunil','Rutuja']
dic

       Name  Age
0    Reshma   35
1   Shamali   30
2  Mahadevi   30
3   Santosh   40
4    Mayank   10
5    Maurya    5

______________After Upadation of Name Column_________________

       Name  Age
0   Santosh   35
1  Somanath   30
2    Raghav   30
3     Rahul   40
4     sunil   10
5    Rutuja    5

In [125]:
dic=pd.DataFrame(d1)
dic["City"]=['Hyd','Begloru','Pune','Mumbai','Kalkata','Chainai']
print(dic)

print("___________________-After drop city Column______________________________")

dic.drop("City",axis=1,inplace=True)
dic

       Name  Age     City
0    Reshma   35      Hyd
1   Shamali   30  Begloru
2  Mahadevi   30     Pune
3   Santosh   40   Mumbai
4    Mayank   10  Kalkata
5    Maurya    5  Chainai
___________________-After drop city Column______________________________

       Name  Age
0    Reshma   35
1   Shamali   30
2  Mahadevi   30
3   Santosh   40
4    Mayank   10
5    Maurya    5

In [126]:
#Drop Row of Dataframe
#ind=['A','B','C','D','E','F']
dic=pd.DataFrame(d1)
print(dic)
print("________________-___________After the  Row Drop___________________________________")
dic.drop(1,axis=0,inplace=True)
dic

       Name  Age
0    Reshma   35
1   Shamali   30
2  Mahadevi   30
3   Santosh   40
4    Mayank   10
5    Maurya    5
________________-___________After the  Row Drop___________________________________

       Name  Age
0    Reshma   35
2  Mahadevi   30
3   Santosh   40
4    Mayank   10
5    Maurya    5

In [128]:
#Save Dataframe
dic.to_csv("DicDataFrame.csv",index=False)
pd.read_csv("DicDataFrame.csv")

       Name  Age
0    Reshma   35
1  Mahadevi   30
2   Santosh   40
3    Mayank   10
4    Maurya    5